NODE_ENV=development
PORT=3000
USER=maximilian
DATABASE=mongodb+srv://Maximilian:<PASSWORD>@cluster0.bn6gywj.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=3OnlPlI1cs8KQgga